# ???????????? Data Source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lib_db
spring.datasource.username=postgres
spring.datasource.password=rootpass

# ???????????? Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# ??? ?? ???????? https ?????? PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true